<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>網頁設計期末報告</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <style type="text/css">
        body {
            color: black;
            background-color: black
        }
    </style>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        .container {
            min-height: 100%;
            margin-bottom: -50px;
        }

        .wrapper {
            padding-bottom: 50px;
        }

        .photo {
            float: left;
            width: 50%;


        }

        .intro {
            float: right;
            width: 50%;

        }

        .context p {
            text-align: justify;
            text-justify: inter-ideograph;
            text-indent: 2em;
        }



        .myresponsive {
            /* width:100%;*/
            max-width: 100%;
        }
    </style>
</head>

<body>

    <style>
        body {
            background-image: url("media/背景.png");
            background-size: cover;
        }
    </style>
    <div class="container">
        <div class="wrapper">
            <nav class="navbar navbar-default">
                <!-- 選單表頭區塊 -->
                <div class="navbar-header">
                    <!-- 按鈕 -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynav">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <!-- 選單 -->

                <div id="mynav" class="navbar-collapse collapse">
                    <ul class="navbar-nav nav">
                        <li><a href="https://www.kcg.gov.tw/" target="_blank"><img src="media/logo.jpg"></a></li>
                        <li><a href="index.html">
                                <!-- 選單項目 1 -->
                                <h3><b>首頁</b></h3>
                            </a>
                        </li>
                        <li><a href="認識高雄.html".html">
                                <!-- 選單項目 1 -->
                                <h3><b>認識高雄</b></h3>
                            </a>
                        </li>
                        <li><a href="附近景點.html">
                                <!-- 選單項目 2 -->
                                <h3><b>附近景點</b></h3>
                            </a>
                        </li>
                        <li><a href="美食.html">
                                <!-- 選單項目 3 -->
                                <h3><b>美食</b></h3>
                            </a>
                        </li>
                        <li><a href="特產.html">
                                <h3><b>特產</b></h3>
                            </a>
                        </li>
                        <li><a href="交通.html">
                            <h3><b>交通</b></h3>
                        </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="golf">
            <div style="text-align:center;">
                <h1><b>地方特產</b></h1>
            </div>
            <div class="context">
                <font color="black" size="3"><b><br>
                        <p style="text-indent:6em;">
                        <h2>【鳳梨】大樹區境內多丘陵山坡地，位居水源保護區，開發成本遠較平原地區為高，本區有許多鳳梨農都前往屏東地區發展，屏東有許多鳳梨栽種都是從大樹分出去。
                            但因特有土質及水質，本區出產鳳梨就是特別好吃，所以大樹區迄今仍有鳳梨王國之美譽。</h2>
                        </p>
                        <p style="text-indent:6em;">
                        <h2>【蓮霧】由高雄市六龜區果農以「疏果」及「套袋技術」，培育出果實特大、果色深紅帶光澤、水分多、清甜爽口的蓮霧，稱之「黑鑽石」。
                        </h2>
                        </p>
                    </b></br></font>
            </div>





            <div class="photo"><img src="media/鳳梨.jpg" style="display:block; margin:auto;" /></div>
            <div class="intro"><img src="media/蓮霧.jpg" style="display:block; margin:auto;" /></div>


















        </div>
    </div>

</html>